#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e7082048e4a1175c2415c4fc9ec6fdba5ddbf741
class.A.image=A.jpg
class.A.superclass=VirtualKeyboard
class.AnimalCategoryButton.image=Animals.png
class.AnimalCategoryButton.superclass=greenfoot.Actor
class.B.superclass=VirtualKeyboard
class.C.superclass=VirtualKeyboard
class.D.image=D.jpg
class.D.superclass=VirtualKeyboard
class.Dash.image=dash.jpg
class.Dash.superclass=greenfoot.Actor
class.E.superclass=VirtualKeyboard
class.F.image=F.jpg
class.F.superclass=VirtualKeyboard
class.H.image=H.jpg
class.H.superclass=VirtualKeyboard
class.Hangman.image=chalkboard-green.jpg
class.Hangman.superclass=greenfoot.World
class.I.superclass=VirtualKeyboard
class.J.image=J.jpg
class.J.superclass=VirtualKeyboard
class.JDBCConnection.superclass=greenfoot.Actor
class.K.image=K.jpg
class.K.superclass=VirtualKeyboard
class.L.image=L.jpg
class.L.superclass=VirtualKeyboard
class.Lives.image=lives_heart.jpg
class.Lives.superclass=greenfoot.Actor
class.Lives1.image=lives_heart.jpg
class.Lives1.superclass=Lives
class.Lives2.image=lives_heart.jpg
class.Lives2.superclass=Lives
class.Lives3.image=lives_heart.jpg
class.Lives3.superclass=Lives
class.Lives4.image=lives_heart.jpg
class.Lives4.superclass=Lives
class.Lives5.image=lives_heart.jpg
class.Lives5.superclass=Lives
class.Lives_Message.image=lives_Meessage.png
class.Lives_Message.superclass=greenfoot.Actor
class.M.superclass=VirtualKeyboard
class.Message.image=recycpap.jpg
class.Message.superclass=greenfoot.Actor
class.N.superclass=VirtualKeyboard
class.NumberOfLives.image=NumberOfLives.png
class.NumberOfLives.superclass=greenfoot.Actor
class.O.superclass=VirtualKeyboard
class.P.superclass=VirtualKeyboard
class.Q.superclass=VirtualKeyboard
class.Quit.image=quit_img1.png
class.Quit.superclass=greenfoot.Actor
class.R.superclass=VirtualKeyboard
class.S.image=S.jpg
class.S.superclass=VirtualKeyboard
class.ScoreCard.superclass=greenfoot.Actor
class.SelectMessage.image=MessageDisplay.png
class.SelectMessage.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StartScreen.image=newbkimage.png
class.StartScreen.superclass=greenfoot.World
class.T.superclass=VirtualKeyboard
class.Title.superclass=greenfoot.Actor
class.U.superclass=VirtualKeyboard
class.V.superclass=VirtualKeyboard
class.VirtualKeyboard.superclass=greenfoot.Actor
class.W.superclass=VirtualKeyboard
class.Won_Message.image=won_msg.png
class.Won_Message.superclass=greenfoot.Actor
class.WordList.superclass=greenfoot.Actor
class.WordToGuess.superclass=greenfoot.Actor
class.X.superclass=VirtualKeyboard
class.Y.superclass=VirtualKeyboard
class.Z.superclass=VirtualKeyboard
dependency1.from=WordList
dependency1.to=JDBCConnection
dependency1.type=UsesDependency
dependency10.from=Hangman
dependency10.to=K
dependency10.type=UsesDependency
dependency100.from=Lives
dependency100.to=SelectMessage
dependency100.type=UsesDependency
dependency101.from=Lives
dependency101.to=Lives_Message
dependency101.type=UsesDependency
dependency102.from=Lives
dependency102.to=StartScreen
dependency102.type=UsesDependency
dependency103.from=WordToGuess
dependency103.to=Quit
dependency103.type=UsesDependency
dependency104.from=StartButton
dependency104.to=Quit
dependency104.type=UsesDependency
dependency105.from=WordToGuess
dependency105.to=StartScreen
dependency105.type=UsesDependency
dependency106.from=WordToGuess
dependency106.to=Won_Message
dependency106.type=UsesDependency
dependency11.from=Hangman
dependency11.to=L
dependency11.type=UsesDependency
dependency12.from=AnimalCategoryButton
dependency12.to=WordList
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=AnimalCategoryButton
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=Hangman
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=AnimalCategoryButton
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=SelectMessage
dependency18.type=UsesDependency
dependency19.from=Hangman
dependency19.to=WordToGuess
dependency19.type=UsesDependency
dependency2.from=StartButton
dependency2.to=WordList
dependency2.type=UsesDependency
dependency20.from=Hangman
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=Hangman
dependency21.to=VirtualKeyboard
dependency21.type=UsesDependency
dependency22.from=Hangman
dependency22.to=ScoreCard
dependency22.type=UsesDependency
dependency23.from=VirtualKeyboard
dependency23.to=WordToGuess
dependency23.type=UsesDependency
dependency24.from=D
dependency24.to=Hangman
dependency24.type=UsesDependency
dependency25.from=F
dependency25.to=Hangman
dependency25.type=UsesDependency
dependency26.from=A
dependency26.to=Hangman
dependency26.type=UsesDependency
dependency27.from=L
dependency27.to=Hangman
dependency27.type=UsesDependency
dependency28.from=H
dependency28.to=Hangman
dependency28.type=UsesDependency
dependency29.from=J
dependency29.to=Hangman
dependency29.type=UsesDependency
dependency3.from=Hangman
dependency3.to=Dash
dependency3.type=UsesDependency
dependency30.from=K
dependency30.to=Hangman
dependency30.type=UsesDependency
dependency31.from=S
dependency31.to=Hangman
dependency31.type=UsesDependency
dependency32.from=Hangman
dependency32.to=Q
dependency32.type=UsesDependency
dependency33.from=Hangman
dependency33.to=W
dependency33.type=UsesDependency
dependency34.from=Hangman
dependency34.to=E
dependency34.type=UsesDependency
dependency35.from=Hangman
dependency35.to=R
dependency35.type=UsesDependency
dependency36.from=Hangman
dependency36.to=T
dependency36.type=UsesDependency
dependency37.from=Hangman
dependency37.to=Y
dependency37.type=UsesDependency
dependency38.from=Hangman
dependency38.to=U
dependency38.type=UsesDependency
dependency39.from=Hangman
dependency39.to=I
dependency39.type=UsesDependency
dependency4.from=Hangman
dependency4.to=A
dependency4.type=UsesDependency
dependency40.from=Hangman
dependency40.to=O
dependency40.type=UsesDependency
dependency41.from=Hangman
dependency41.to=P
dependency41.type=UsesDependency
dependency42.from=Hangman
dependency42.to=Z
dependency42.type=UsesDependency
dependency43.from=Hangman
dependency43.to=X
dependency43.type=UsesDependency
dependency44.from=Hangman
dependency44.to=C
dependency44.type=UsesDependency
dependency45.from=Hangman
dependency45.to=V
dependency45.type=UsesDependency
dependency46.from=Hangman
dependency46.to=B
dependency46.type=UsesDependency
dependency47.from=Hangman
dependency47.to=N
dependency47.type=UsesDependency
dependency48.from=Hangman
dependency48.to=M
dependency48.type=UsesDependency
dependency49.from=D
dependency49.to=WordToGuess
dependency49.type=UsesDependency
dependency5.from=Hangman
dependency5.to=S
dependency5.type=UsesDependency
dependency50.from=E
dependency50.to=WordToGuess
dependency50.type=UsesDependency
dependency51.from=F
dependency51.to=WordToGuess
dependency51.type=UsesDependency
dependency52.from=A
dependency52.to=WordToGuess
dependency52.type=UsesDependency
dependency53.from=B
dependency53.to=WordToGuess
dependency53.type=UsesDependency
dependency54.from=C
dependency54.to=WordToGuess
dependency54.type=UsesDependency
dependency55.from=L
dependency55.to=WordToGuess
dependency55.type=UsesDependency
dependency56.from=M
dependency56.to=WordToGuess
dependency56.type=UsesDependency
dependency57.from=N
dependency57.to=WordToGuess
dependency57.type=UsesDependency
dependency58.from=O
dependency58.to=WordToGuess
dependency58.type=UsesDependency
dependency59.from=H
dependency59.to=WordToGuess
dependency59.type=UsesDependency
dependency6.from=Hangman
dependency6.to=D
dependency6.type=UsesDependency
dependency60.from=I
dependency60.to=WordToGuess
dependency60.type=UsesDependency
dependency61.from=J
dependency61.to=WordToGuess
dependency61.type=UsesDependency
dependency62.from=K
dependency62.to=WordToGuess
dependency62.type=UsesDependency
dependency63.from=U
dependency63.to=WordToGuess
dependency63.type=UsesDependency
dependency64.from=T
dependency64.to=WordToGuess
dependency64.type=UsesDependency
dependency65.from=W
dependency65.to=WordToGuess
dependency65.type=UsesDependency
dependency66.from=V
dependency66.to=WordToGuess
dependency66.type=UsesDependency
dependency67.from=Q
dependency67.to=WordToGuess
dependency67.type=UsesDependency
dependency68.from=P
dependency68.to=WordToGuess
dependency68.type=UsesDependency
dependency69.from=S
dependency69.to=WordToGuess
dependency69.type=UsesDependency
dependency7.from=Hangman
dependency7.to=F
dependency7.type=UsesDependency
dependency70.from=R
dependency70.to=WordToGuess
dependency70.type=UsesDependency
dependency71.from=Y
dependency71.to=WordToGuess
dependency71.type=UsesDependency
dependency72.from=X
dependency72.to=WordToGuess
dependency72.type=UsesDependency
dependency73.from=Z
dependency73.to=WordToGuess
dependency73.type=UsesDependency
dependency74.from=WordToGuess
dependency74.to=WordList
dependency74.type=UsesDependency
dependency75.from=WordToGuess
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=Hangman
dependency76.to=SelectMessage
dependency76.type=UsesDependency
dependency77.from=Hangman
dependency77.to=NumberOfLives
dependency77.type=UsesDependency
dependency78.from=NumberOfLives
dependency78.to=Lives
dependency78.type=UsesDependency
dependency79.from=Hangman
dependency79.to=Lives
dependency79.type=UsesDependency
dependency8.from=Hangman
dependency8.to=H
dependency8.type=UsesDependency
dependency80.from=WordToGuess
dependency80.to=NumberOfLives
dependency80.type=UsesDependency
dependency81.from=Lives
dependency81.to=Hangman
dependency81.type=UsesDependency
dependency82.from=NumberOfLives
dependency82.to=Hangman
dependency82.type=UsesDependency
dependency83.from=Hangman
dependency83.to=Lives1
dependency83.type=UsesDependency
dependency84.from=NumberOfLives
dependency84.to=Lives1
dependency84.type=UsesDependency
dependency85.from=Lives
dependency85.to=Lives1
dependency85.type=UsesDependency
dependency86.from=WordToGuess
dependency86.to=Lives
dependency86.type=UsesDependency
dependency87.from=Hangman
dependency87.to=Lives2
dependency87.type=UsesDependency
dependency88.from=Hangman
dependency88.to=Lives3
dependency88.type=UsesDependency
dependency89.from=Hangman
dependency89.to=Lives4
dependency89.type=UsesDependency
dependency9.from=Hangman
dependency9.to=J
dependency9.type=UsesDependency
dependency90.from=Hangman
dependency90.to=Lives5
dependency90.type=UsesDependency
dependency91.from=WordToGuess
dependency91.to=Lives1
dependency91.type=UsesDependency
dependency92.from=WordToGuess
dependency92.to=Hangman
dependency92.type=UsesDependency
dependency93.from=Lives
dependency93.to=Lives2
dependency93.type=UsesDependency
dependency94.from=Lives
dependency94.to=Lives3
dependency94.type=UsesDependency
dependency95.from=Lives
dependency95.to=Lives4
dependency95.type=UsesDependency
dependency96.from=Lives
dependency96.to=Lives5
dependency96.type=UsesDependency
dependency97.from=Hangman
dependency97.to=Quit
dependency97.type=UsesDependency
dependency98.from=Quit
dependency98.to=StartScreen
dependency98.type=UsesDependency
dependency99.from=WordToGuess
dependency99.to=SelectMessage
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1344
mainWindow.x=0
mainWindow.y=0
package.numDependencies=106
package.numTargets=48
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Won_Message
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=1090
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SelectMessage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=NumberOfLives
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=JDBCConnection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=430
target13.editor.height=728
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=D
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=728
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=E
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=F
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=AnimalCategoryButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=110
target16.y=490
target17.editor.height=728
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=A
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=B
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=C
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Lives_Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=1030
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=L
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=M
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=N
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=O
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=H
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=I
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=J
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=K
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=U
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=T
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=730
target3.editor.height=728
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=WordList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=W
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=V
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=790
target32.editor.height=728
target32.editor.width=1366
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Q
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=790
target33.editor.height=728
target33.editor.width=1366
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=P
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=S
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=28
target35.height=50
target35.name=R
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=105
target36.editor.y=28
target36.height=50
target36.name=Y
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=850
target37.editor.height=700
target37.editor.width=900
target37.editor.x=105
target37.editor.y=28
target37.height=50
target37.name=X
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=850
target38.editor.height=700
target38.editor.width=1366
target38.editor.x=0
target38.editor.y=28
target38.height=50
target38.name=Z
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=10
target38.y=910
target39.editor.height=728
target39.editor.width=1366
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=StartScreen
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Lives5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=970
target40.editor.height=700
target40.editor.width=900
target40.editor.x=106
target40.editor.y=72
target40.height=50
target40.name=Message
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=100
target40.y=910
target41.editor.height=728
target41.editor.width=1366
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=WordToGuess
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=10
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Quit
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Title
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Dash
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=130
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=ScoreCard
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=130
target45.y=10
target46.editor.height=728
target46.editor.width=1366
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=StartButton
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=10
target46.y=490
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Lives
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=250
target48.editor.height=728
target48.editor.width=1366
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Hangman
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=200
target48.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Lives4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Lives3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=970
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Lives2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Lives1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=550
target9.editor.height=728
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=VirtualKeyboard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=StartScreen
